# WP_proekt

./: build.gradle  settings.gradle
data/elasticsearch/nodes/0/_state/: global-175.st
data/elasticsearch/nodes/1/_state/: global-5.st
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proektwp/patient_evidence_app/: PatientEvidenceAppApplication.java
src/main/java/com/proektwp/patient_evidence_app/config/: AuthSuccessHandler.java  EmailSenderConfig.java  SecurityConfiguration.java
src/main/java/com/proektwp/patient_evidence_app/init/: AdminInit.java
src/main/java/com/proektwp/patient_evidence_app/model/: CustomUserDetails.java  FamilyDoctor.java  FamilyDoctorDTO.java  FamilyHistory.java  Gender.java  HealthExamination.java  HealthExaminationID.java  HealthInsurance.java  Medicine.java  MedicineID.java  Patient.java  PatientDTO.java  Role.java  Therapy.java  User.java  Vaccine.java  VaccineID.java
src/main/java/com/proektwp/patient_evidence_app/model/DTO/: FamilyDoctorDTO.java  HealthExaminationDTO.java  MedicineDTO.java  PasswordDTO.java  PatientDTO.java
src/main/java/com/proektwp/patient_evidence_app/model/exceptions/: DoctorExsistsException.java  DoctorNotFoundException.java  HealhInsuranceExistsException.java  HealthExaminationExistsException.java  HealthExaminationNotFoundException.java  HealthInsuranceNotFoundException.java  PatientExistsException.java  PatientNotFoundException.java  VaccineNotFoundException.java
src/main/java/com/proektwp/patient_evidence_app/persistence/: FamilyDoctorRepository.java  HealthExaminationRepository.java  HealthInsuranceRepository.java  MedicineRepository.java  PatientRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/proektwp/patient_evidence_app/persistence/hibernateSearch/: BuildIndex.java  HibernateSearchRepository.java  HibernateSearchRepositoryImpl.java
src/main/java/com/proektwp/patient_evidence_app/security/: Constants.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntrypoint.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  UserRepository.java
src/main/java/com/proektwp/patient_evidence_app/service/: FamilyDoctorService.java  HealthExaminationService.java  HealthInsuranceService.java  HibernateSearchService.java  PatientService.java  UserService.java  VaccineService.java
src/main/java/com/proektwp/patient_evidence_app/service/impl/: CustomUserDetailsService.java  FamilyDoctorService.java  HealthExaminationService.java  HealthInsuranceService.java  HibernateSearchService.java  PatientService.java  UserService.java  VaccineService.java
src/main/java/com/proektwp/patient_evidence_app/web/: FamilyDoctorController.java  HealthExaminationController.java  HealthInsuranceController.java  PatientController.java  SearchController.java  UserController.java
src/main/java/com/proektwp/patient_evidence_app/web/validators/Email/: EmailValidator.java  ValidEmail.java
src/main/java/com/proektwp/patient_evidence_app/web/validators/Password/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/com/proektwp/patient_evidence_app/: PatientEvidenceAppApplicationTests.java
src/test/java/com/proektwp/patient_evidence_app/controller/: FamilyDoctorControllerTest.java
src/test/java/com/proektwp/patient_evidence_app/service/: FamilyDoctorServiceTest.java  PatientServiceTest.java
