buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	dependencies {
		optional("org.springframework.boot:spring-boot-configuration-processor")
	}

	compileJava.dependsOn(processResources)
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.proektWP'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'
	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.9.1.Final'
	compile('org.apache.commons:commons-lang3:3.4')
	compile('ch.qos.logback:logback-classic:1.1.7')
	compile('org.hibernate:hibernate-ehcache:5.0.12.Final')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.projectlombok:lombok:1.16.20')
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.9.RELEASE'
	compile('net.java.dev.jna:jna')
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.9.RELEASE'
	compile('org.apache.commons:commons-lang3:3.4')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')




}
