
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/proektWP_DB?useSSL=false
spring.datasource.username=projectWP
spring.datasource.password=proektWebProgramiranje2018*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JavaMail Configuration
from.email=anaivanovska1213@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.username=anaivanovska1213@gmail.com
spring.mail.password=AnaIvanovska1213*
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true


jwt.header = Authorization


# admin user configuration
app.user.admin.username=admin
app.user.admin.password=admin
app.user.admin.email=admin123@gmail.com


# Hibernate search configuration
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase  = /home/ana/Documents/PettiSemestar/WebProekt/hibernateSearch
