spring.datasource.url=jdbc:mysql://localhost:3306/proektWP_DB?useSSL=false
spring.datasource.username=projectWP
spring.datasource.password=proektWebProgramiranje2018*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

